#main-part {
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: url('../../assets/Background.png');
  background-size: cover;
  text-align: center;
}

/deep/ .el-row{
  position: relative;
  top: 30%;
  margin: 0;
}

#main-part .grid-content {
  border-radius: 4px;
  min-height: 10px;
  background: #ffffff00;
}

#main-part .center-panel {
  width: 100%;
  padding-bottom: 75%;
  /*background-image: url('../../assets/welcomebg.png');*/
  background-color: #c5c5c5;
  background-size: cover;
  display: inline-block;
  position: relative;
  top: 40%;
  text-align: left;
}

#main-part .center-panel .info-input {
  position: absolute;
  border: none;
  background-color: #f5f4f0;
  outline: none;
  color: #5f5f5f;
  font-size: 1.5vmax;
  width: 50%;
  left: 25%;
  top: 40%;
  line-height: 2vmax;
  height: 2vmax;
  padding: 0.5vmax;
}

.card {
  background: #5e5e5c;
  min-height: 300px;
  padding: 0;
  margin: 0;
}

#signin-panel{

}
